[ 2025-08-20 17:27:36,702] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-20 17:27:36,702] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-20 17:27:37,952] 16 INFO Initiate the data ingestion
[ 2025-08-20 17:27:39,331] 65 INFO Performed train test split on the dataframe
[ 2025-08-20 17:27:39,331] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-20 17:27:39,331] 75 INFO Exporting train and test file path.
[ 2025-08-20 17:27:39,363] 84 INFO Exported train and test file path.
[ 2025-08-20 17:27:39,363] 18 INFO Data Initiation Completed
[ 2025-08-20 17:27:39,363] 22 INFO Initiate the data Validation
[ 2025-08-20 17:27:39,419] 32 INFO Required number of columns:2
[ 2025-08-20 17:27:39,419] 33 INFO Data frame has columns:31
[ 2025-08-20 17:27:39,419] 32 INFO Required number of columns:2
[ 2025-08-20 17:27:39,419] 33 INFO Data frame has columns:31
[ 2025-08-20 17:27:39,491] 24 INFO data Validation Completed
[ 2025-08-20 17:27:39,491] 26 INFO data Transformation started
