artifact_path: file:///D:/Data%20Science/project%20of%20genai/network%20security%20system/mlruns/0/models/m-e016ffb06a7941f7a42fecabaeefcd81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-e016ffb06a7941f7a42fecabaeefcd81
model_size_bytes: 26978687
model_uuid: m-e016ffb06a7941f7a42fecabaeefcd81
prompts: null
run_id: 3db0ebb9e0b542528ce0a9f4946cd43e
utc_time_created: '2025-08-22 10:25:55.613899'
