[ 2025-08-20 17:32:20,228] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-20 17:32:20,228] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-20 17:32:21,329] 17 INFO Initiate the data ingestion
[ 2025-08-20 17:32:22,647] 65 INFO Performed train test split on the dataframe
[ 2025-08-20 17:32:22,647] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-20 17:32:22,648] 75 INFO Exporting train and test file path.
[ 2025-08-20 17:32:22,674] 84 INFO Exported train and test file path.
[ 2025-08-20 17:32:22,674] 19 INFO Data Initiation Completed
[ 2025-08-20 17:32:22,677] 23 INFO Initiate the data Validation
[ 2025-08-20 17:32:22,718] 32 INFO Required number of columns:2
[ 2025-08-20 17:32:22,718] 33 INFO Data frame has columns:31
[ 2025-08-20 17:32:22,718] 32 INFO Required number of columns:2
[ 2025-08-20 17:32:22,718] 33 INFO Data frame has columns:31
[ 2025-08-20 17:32:22,782] 25 INFO data Validation Completed
[ 2025-08-20 17:32:22,783] 28 INFO data Transformation started
[ 2025-08-20 17:32:22,783] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-20 17:32:22,783] 69 INFO Starting the data transformation process
[ 2025-08-20 17:32:22,795] 52 INFO Entered get_data_trnasformer_object method of Trnasformation class
[ 2025-08-20 17:32:22,795] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-20 17:32:22,801] 48 INFO Entered the save_object method in mainutils class
