[ 2025-08-22 00:41:59,720] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-22 00:41:59,720] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-22 00:42:00,910] 21 INFO Initiate the data ingestion
[ 2025-08-22 00:42:02,650] 65 INFO Performed train test split on the dataframe
[ 2025-08-22 00:42:02,650] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-22 00:42:02,650] 75 INFO Exporting train and test file path.
[ 2025-08-22 00:42:02,682] 84 INFO Exported train and test file path.
[ 2025-08-22 00:42:02,683] 23 INFO Data Initiation Completed
[ 2025-08-22 00:42:02,697] 29 INFO Initiate the data Validation
[ 2025-08-22 00:42:02,730] 32 INFO Required number of columns:2
[ 2025-08-22 00:42:02,730] 33 INFO Data frame has columns:31
[ 2025-08-22 00:42:02,730] 32 INFO Required number of columns:2
[ 2025-08-22 00:42:02,730] 33 INFO Data frame has columns:31
[ 2025-08-22 00:42:02,800] 31 INFO data Validation Completed
[ 2025-08-22 00:42:02,800] 36 INFO data Transformation started
[ 2025-08-22 00:42:02,800] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-22 00:42:02,800] 69 INFO Starting the data transformation process
[ 2025-08-22 00:42:02,812] 52 INFO Entered get_data_transformer_object method of Trnasformation class
[ 2025-08-22 00:42:02,812] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-22 00:42:02,820] 49 INFO Entered the save_object method in mainutils class
[ 2025-08-22 00:42:02,822] 53 INFO Exited the save_object method in mainutils class
[ 2025-08-22 00:42:02,822] 49 INFO Entered the save_object method in mainutils class
[ 2025-08-22 00:42:02,824] 53 INFO Exited the save_object method in mainutils class
[ 2025-08-22 00:42:02,825] 40 INFO data Transformation completed
[ 2025-08-22 00:42:02,825] 42 INFO Model training started
