[ 2025-08-22 15:37:29,144] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-22 15:37:29,145] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-22 15:37:31,103] 21 INFO Initiate the data ingestion
[ 2025-08-22 15:37:32,535] 65 INFO Performed train test split on the dataframe
[ 2025-08-22 15:37:32,535] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-22 15:37:32,535] 75 INFO Exporting train and test file path.
[ 2025-08-22 15:37:32,561] 84 INFO Exported train and test file path.
[ 2025-08-22 15:37:32,561] 23 INFO Data Initiation Completed
[ 2025-08-22 15:37:32,564] 29 INFO Initiate the data Validation
[ 2025-08-22 15:37:32,611] 32 INFO Required number of columns:2
[ 2025-08-22 15:37:32,611] 33 INFO Data frame has columns:31
[ 2025-08-22 15:37:32,611] 32 INFO Required number of columns:2
[ 2025-08-22 15:37:32,611] 33 INFO Data frame has columns:31
[ 2025-08-22 15:37:32,675] 31 INFO data Validation Completed
[ 2025-08-22 15:37:32,676] 36 INFO data Transformation started
[ 2025-08-22 15:37:32,676] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-22 15:37:32,676] 69 INFO Starting the data transformation process
[ 2025-08-22 15:37:32,687] 52 INFO Entered get_data_transformer_object method of Trnasformation class
[ 2025-08-22 15:37:32,687] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-22 15:37:32,693] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 15:37:32,695] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 15:37:32,695] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 15:37:32,696] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 15:37:32,697] 40 INFO data Transformation completed
[ 2025-08-22 15:37:32,697] 42 INFO Model training started
