[ 2025-08-22 01:33:41,767] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-22 01:33:41,767] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-22 01:33:47,232] 1026 INFO HTTP Request: POST https://dagshub.com/login/oauth/middleman "HTTP/1.1 200 OK"
[ 2025-08-22 01:33:47,724] 1026 INFO HTTP Request: POST https://dagshub.com/login/oauth/access_token "HTTP/1.1 200 OK"
[ 2025-08-22 01:33:48,204] 1026 INFO HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2025-08-22 01:33:48,207] 107 INFO Accessing as debugamit
[ 2025-08-22 01:33:48,764] 1026 INFO HTTP Request: GET https://dagshub.com/api/v1/repos/debugamit/Network-security- "HTTP/1.1 200 OK"
[ 2025-08-22 01:33:49,569] 1026 INFO HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2025-08-22 01:33:49,571] 107 INFO Initialized MLflow to track repo "debugamit/Network-security-"
[ 2025-08-22 01:33:49,572] 107 INFO Repository debugamit/Network-security- initialized!
[ 2025-08-22 01:33:49,572] 21 INFO Initiate the data ingestion
[ 2025-08-22 01:33:51,282] 65 INFO Performed train test split on the dataframe
[ 2025-08-22 01:33:51,282] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-22 01:33:51,284] 75 INFO Exporting train and test file path.
[ 2025-08-22 01:33:51,327] 84 INFO Exported train and test file path.
[ 2025-08-22 01:33:51,328] 23 INFO Data Initiation Completed
[ 2025-08-22 01:33:51,344] 29 INFO Initiate the data Validation
[ 2025-08-22 01:33:51,392] 32 INFO Required number of columns:2
[ 2025-08-22 01:33:51,393] 33 INFO Data frame has columns:31
[ 2025-08-22 01:33:51,393] 32 INFO Required number of columns:2
[ 2025-08-22 01:33:51,393] 33 INFO Data frame has columns:31
[ 2025-08-22 01:33:51,528] 31 INFO data Validation Completed
[ 2025-08-22 01:33:51,528] 36 INFO data Transformation started
[ 2025-08-22 01:33:51,529] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-22 01:33:51,529] 69 INFO Starting the data transformation process
[ 2025-08-22 01:33:51,549] 52 INFO Entered get_data_transformer_object method of Trnasformation class
[ 2025-08-22 01:33:51,550] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-22 01:33:51,559] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 01:33:51,562] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 01:33:51,562] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 01:33:51,564] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 01:33:51,565] 40 INFO data Transformation completed
[ 2025-08-22 01:33:51,565] 42 INFO Model training started
