[ 2025-08-20 17:27:08,002] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-20 17:27:08,002] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-20 17:27:09,925] 15 INFO Initiate the data ingestion
[ 2025-08-20 17:27:11,374] 65 INFO Performed train test split on the dataframe
[ 2025-08-20 17:27:11,374] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-20 17:27:11,374] 75 INFO Exporting train and test file path.
[ 2025-08-20 17:27:11,390] 84 INFO Exported train and test file path.
[ 2025-08-20 17:27:11,390] 17 INFO Data Initiation Completed
[ 2025-08-20 17:27:11,416] 21 INFO Initiate the data Validation
[ 2025-08-20 17:27:11,456] 32 INFO Required number of columns:2
[ 2025-08-20 17:27:11,456] 33 INFO Data frame has columns:31
[ 2025-08-20 17:27:11,456] 32 INFO Required number of columns:2
[ 2025-08-20 17:27:11,456] 33 INFO Data frame has columns:31
[ 2025-08-20 17:27:11,538] 23 INFO data Validation Completed
[ 2025-08-20 17:27:11,538] 25 INFO data Transformation started
