artifact_path: file:///D:/Data%20Science/project%20of%20genai/network%20security%20system/mlruns/0/models/m-3376dab01e94423fa65e8e40f61cc444/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-3376dab01e94423fa65e8e40f61cc444
model_size_bytes: 26978687
model_uuid: m-3376dab01e94423fa65e8e40f61cc444
prompts: null
run_id: 48eeb4f5e8cb45ca8a38b8ceea1996dd
utc_time_created: '2025-08-22 10:26:01.026740'
