[ 2025-08-20 17:28:39,678] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-20 17:28:39,678] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-20 17:28:40,948] 17 INFO Initiate the data ingestion
[ 2025-08-20 17:28:42,370] 65 INFO Performed train test split on the dataframe
[ 2025-08-20 17:28:42,370] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-20 17:28:42,370] 75 INFO Exporting train and test file path.
[ 2025-08-20 17:28:42,399] 84 INFO Exported train and test file path.
[ 2025-08-20 17:28:42,399] 19 INFO Data Initiation Completed
[ 2025-08-20 17:28:42,401] 23 INFO Initiate the data Validation
[ 2025-08-20 17:28:42,446] 32 INFO Required number of columns:2
[ 2025-08-20 17:28:42,446] 33 INFO Data frame has columns:31
[ 2025-08-20 17:28:42,446] 32 INFO Required number of columns:2
[ 2025-08-20 17:28:42,446] 33 INFO Data frame has columns:31
[ 2025-08-20 17:28:42,524] 25 INFO data Validation Completed
[ 2025-08-20 17:28:42,524] 27 INFO data Transformation started
