[ 2025-08-22 01:38:55,185] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-22 01:38:55,185] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-22 01:38:58,713] 1026 INFO HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2025-08-22 01:38:58,713] 107 INFO Accessing as debugamit
[ 2025-08-22 01:38:59,273] 1026 INFO HTTP Request: GET https://dagshub.com/api/v1/repos/debugamit/Network-security- "HTTP/1.1 200 OK"
[ 2025-08-22 01:38:59,731] 1026 INFO HTTP Request: GET https://dagshub.com/api/v1/user "HTTP/1.1 200 OK"
[ 2025-08-22 01:38:59,731] 107 INFO Initialized MLflow to track repo "debugamit/Network-security-"
[ 2025-08-22 01:38:59,731] 107 INFO Repository debugamit/Network-security- initialized!
[ 2025-08-22 01:38:59,739] 21 INFO Initiate the data ingestion
[ 2025-08-22 01:39:01,316] 65 INFO Performed train test split on the dataframe
[ 2025-08-22 01:39:01,316] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-22 01:39:01,316] 75 INFO Exporting train and test file path.
[ 2025-08-22 01:39:01,344] 84 INFO Exported train and test file path.
[ 2025-08-22 01:39:01,345] 23 INFO Data Initiation Completed
[ 2025-08-22 01:39:01,348] 29 INFO Initiate the data Validation
[ 2025-08-22 01:39:01,390] 32 INFO Required number of columns:2
[ 2025-08-22 01:39:01,391] 33 INFO Data frame has columns:31
[ 2025-08-22 01:39:01,391] 32 INFO Required number of columns:2
[ 2025-08-22 01:39:01,391] 33 INFO Data frame has columns:31
[ 2025-08-22 01:39:01,466] 31 INFO data Validation Completed
[ 2025-08-22 01:39:01,467] 36 INFO data Transformation started
[ 2025-08-22 01:39:01,467] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-22 01:39:01,467] 69 INFO Starting the data transformation process
[ 2025-08-22 01:39:01,480] 52 INFO Entered get_data_transformer_object method of Trnasformation class
[ 2025-08-22 01:39:01,480] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-22 01:39:01,486] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 01:39:01,488] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 01:39:01,488] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 01:39:01,489] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 01:39:01,489] 40 INFO data Transformation completed
[ 2025-08-22 01:39:01,489] 42 INFO Model training started
