[ 2025-08-22 15:53:54,588] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-22 15:53:54,588] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-22 15:53:57,022] 21 INFO Initiate the data ingestion
[ 2025-08-22 15:53:58,512] 65 INFO Performed train test split on the dataframe
[ 2025-08-22 15:53:58,512] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-22 15:53:58,512] 75 INFO Exporting train and test file path.
[ 2025-08-22 15:53:58,537] 84 INFO Exported train and test file path.
[ 2025-08-22 15:53:58,537] 23 INFO Data Initiation Completed
[ 2025-08-22 15:53:58,537] 29 INFO Initiate the data Validation
[ 2025-08-22 15:53:58,583] 32 INFO Required number of columns:2
[ 2025-08-22 15:53:58,583] 33 INFO Data frame has columns:31
[ 2025-08-22 15:53:58,583] 32 INFO Required number of columns:2
[ 2025-08-22 15:53:58,583] 33 INFO Data frame has columns:31
[ 2025-08-22 15:53:58,641] 31 INFO data Validation Completed
[ 2025-08-22 15:53:58,641] 36 INFO data Transformation started
[ 2025-08-22 15:53:58,641] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-22 15:53:58,641] 69 INFO Starting the data transformation process
[ 2025-08-22 15:53:58,664] 52 INFO Entered get_data_transformer_object method of Trnasformation class
[ 2025-08-22 15:53:58,664] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-22 15:53:58,665] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 15:53:58,671] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 15:53:58,671] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 15:53:58,671] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 15:53:58,675] 40 INFO data Transformation completed
[ 2025-08-22 15:53:58,675] 42 INFO Model training started
[ 2025-08-22 15:56:03,510] 46 INFO Entered the save_object method of MainUtils class
[ 2025-08-22 15:56:03,510] 50 INFO Exited the save_object method of MainUtils class
[ 2025-08-22 15:56:03,510] 153 INFO Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='Artifacts\\08_22_2025_15_53_54\\model_trainer\\trained_model\\model.pkl', train_metric_artifact=ClassificationMetricArtifact(f1_score=0.9903953088666464, precision_score=0.9875, recall_score=0.9933076455080105), test_metric_artifact=ClassificationMetricArtifact(f1_score=0.9776876267748479, precision_score=0.9725585149313963, recall_score=0.9828711256117455))
[ 2025-08-22 15:56:03,510] 46 INFO Model Training artifact created
