[ 2025-08-20 00:21:07,667] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-20 00:21:07,667] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-20 00:21:08,708] 15 INFO Initiate the data ingestion
[ 2025-08-20 00:21:09,888] 65 INFO Performed train test split on the dataframe
[ 2025-08-20 00:21:09,888] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-20 00:21:09,888] 75 INFO Exporting train and test file path.
[ 2025-08-20 00:21:09,913] 84 INFO Exported train and test file path.
[ 2025-08-20 00:21:09,913] 17 INFO Data Initiation Completed
[ 2025-08-20 00:21:09,935] 21 INFO Initiate the data Validation
[ 2025-08-20 00:21:09,972] 32 INFO Required number of columns:2
[ 2025-08-20 00:21:09,972] 33 INFO Data frame has columns:31
[ 2025-08-20 00:21:09,972] 32 INFO Required number of columns:2
[ 2025-08-20 00:21:09,972] 33 INFO Data frame has columns:31
[ 2025-08-20 00:21:10,044] 23 INFO data Validation Completed
