[ 2025-08-20 18:25:39,239] 148 INFO Note: NumExpr detected 24 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[ 2025-08-20 18:25:39,239] 160 INFO NumExpr defaulting to 8 threads.
[ 2025-08-20 18:25:40,390] 17 INFO Initiate the data ingestion
[ 2025-08-20 18:25:41,710] 65 INFO Performed train test split on the dataframe
[ 2025-08-20 18:25:41,710] 67 INFO Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-08-20 18:25:41,711] 75 INFO Exporting train and test file path.
[ 2025-08-20 18:25:41,734] 84 INFO Exported train and test file path.
[ 2025-08-20 18:25:41,734] 19 INFO Data Initiation Completed
[ 2025-08-20 18:25:41,740] 23 INFO Initiate the data Validation
[ 2025-08-20 18:25:41,788] 32 INFO Required number of columns:2
[ 2025-08-20 18:25:41,788] 33 INFO Data frame has columns:31
[ 2025-08-20 18:25:41,788] 32 INFO Required number of columns:2
[ 2025-08-20 18:25:41,788] 33 INFO Data frame has columns:31
[ 2025-08-20 18:25:41,859] 25 INFO data Validation Completed
[ 2025-08-20 18:25:41,859] 28 INFO data Transformation started
[ 2025-08-20 18:25:41,859] 67 INFO Entered initiate_data_transformation method of Datatransformation class
[ 2025-08-20 18:25:41,859] 69 INFO Starting the data transformation process
[ 2025-08-20 18:25:41,870] 52 INFO Entered get_data_trnasformer_object method of Trnasformation class
[ 2025-08-20 18:25:41,871] 57 INFO Initialise KNNImputer with {'missing_values': nan, 'n_neighbors': 3, 'weights': 'uniform'}
[ 2025-08-20 18:25:41,877] 48 INFO Entered the save_object method in mainutils class
[ 2025-08-20 18:25:41,880] 52 INFO Exited the save_object method in mainutils class
[ 2025-08-20 18:25:41,880] 48 INFO Entered the save_object method in mainutils class
[ 2025-08-20 18:25:41,881] 52 INFO Exited the save_object method in mainutils class
[ 2025-08-20 18:25:41,881] 32 INFO data Transformation completed
